{
  "name": "rebirth",
  "version": "1.0.0",
  "description": "Nodejs base typescript project. Fork this project to start new typescript project.",
  "main": "index.js",
  "repository": "git@github.com:MaxTibs/rebirth",
  "author": "Maxime Thibault <maxime.thibault.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.ts",
    "start:prod": "yarn run build && node build/index.js",
    "build": "rimraf ./build && tsc",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "jest"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
